VITE_RAZORPAY_KEY_ID="rzp_test_aD6aJqqrHMKaY5"
VITE_RAZORPAY_KEY_SECRET="s7u4n25E5vNmxOHYyJQrYS2d"
VITE_API_ENDPOINT="https://api.web3forms.com/submit"
VITE_API_KEY="c6c2e692-74a1-4b39-ad1b-babe9fca1872"
